From sscukr00 Mon Feb 13 14:14:08 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v1DCE8cE331596;
	Mon, 13 Feb 2017 14:14:08 +0200
Date: Mon, 13 Feb 2017 14:14:08 +0200
Message-Id: <201702131214.v1DCE8cE331596@web321.default-host.net>
To: gergeg
Subject: регистрация
From:admin@sscukraine.com

Для подтверждения регистрации перейдите по ссылке: http://sscukraine.com/adm/system/email_user.php?pass=PkjvOFRtkWVNKlg2VvycQ

From sscukr00 Mon Mar 13 15:38:40 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v2DDce4o619126;
	Mon, 13 Mar 2017 15:38:40 +0200
Date: Mon, 13 Mar 2017 15:38:40 +0200
Message-Id: <201703131338.v2DDce4o619126@web321.default-host.net>
To: vanya.afanasev.com@gmail.com
Subject: Доступ до сайту
From: info@agrianalytica.com


<html>
	<head>
		<meta http-equiv='content-type' content='text/html' />
	</head>
	<body>
		<h3>Доступ до сайту</h3>
		<br/>
			http://agrianalytica.com
		<br/>
			Е-МЕЙЛ:vanya.afanasev.com@gmail.com
		<br/>
			ПАРОЛЬ:0992227090
	</body>
</html>


From sscukr00 Mon Mar 13 15:48:40 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v2DDmep8633795;
	Mon, 13 Mar 2017 15:48:40 +0200
Date: Mon, 13 Mar 2017 15:48:40 +0200
From: sscukr00
Message-Id: <201703131348.v2DDmep8633795@web321.default-host.net>
To: vanya.afanasev.com@gmail.com
Subject: Доступ до сайту
Content-Type: text/html; charset=utf-8


<html>
	<head>
		<meta http-equiv='content-type' content='text/html' />
	</head>
	<body>
		<h3>Доступ до сайту</h3>
		<br/>
			<a href='http://agrianalytica.com'>agrianalytica</a>
		<br/><br/><br/>
			Е-МЕЙЛ: <b>vanya.afanasev.com@gmail.com</b>
		<br/>
			ПАРОЛЬ: <b>0992227090</b>
	</body>
</html>


From sscukr00 Mon Mar 13 15:49:06 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v2DDn6b7634360;
	Mon, 13 Mar 2017 15:49:06 +0200
Date: Mon, 13 Mar 2017 15:49:06 +0200
Message-Id: <201703131349.v2DDn6b7634360@web321.default-host.net>
To: vanya.afanasev.com@gmail.com
Subject: Доступ до сайту
From: info@agrianalytica.com


<html>
	<head>
		<meta http-equiv='content-type' content='text/html' />
	</head>
	<body>
		<h3>Доступ до сайту</h3>
		<br/>
			<a href='http://agrianalytica.com'>agrianalytica</a>
		<br/><br/><br/>
			Е-МЕЙЛ: <b>vanya.afanasev.com@gmail.com</b>
		<br/>
			ПАРОЛЬ: <b>0992227090</b>
	</body>
</html>


From sscukr00 Wed Mar 15 08:59:54 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v2F6xsCC323608;
	Wed, 15 Mar 2017 08:59:54 +0200
Date: Wed, 15 Mar 2017 08:59:54 +0200
Message-Id: <201703150659.v2F6xsCC323608@web321.default-host.net>
To: efarmer
Subject: Доступ до сайту
Content-Type: text/html; charset=utf-8
From: info@agrianalytica.com


<html>
	<head>
		<meta http-equiv='content-type' content='text/html' />
	</head>
	<body>
		<h3>Доступ до сайту</h3>
		<br/>
			<a href='http://agrianalytica.com'>agrianalytica</a>
			<br/>
			, доброго ранку!
			<br/>
			Нагадуємо ваші реєстраційні дані:
			<br/><br/>
			E-mail: <b></b>
		<br/>
			Pasword: <b></b>
	</body>
</html>


From sscukr00 Wed Mar 15 09:23:27 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v2F7NRot352701;
	Wed, 15 Mar 2017 09:23:27 +0200
Date: Wed, 15 Mar 2017 09:23:27 +0200
Message-Id: <201703150723.v2F7NRot352701@web321.default-host.net>
To: J.Harring
Subject: регистрация
From:info@agrianalytica.com

Для подтверждения регистрации перейдите по ссылке: http://agrianalytica.com/adm/system/email_user.php?pass=ORaXWow7mNeGRjpBaztTk

From sscukr00 Tue Mar 28 12:01:00 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v2S910xe824296;
	Tue, 28 Mar 2017 12:01:00 +0300
Date: Tue, 28 Mar 2017 12:01:00 +0300
Message-Id: <201703280901.v2S910xe824296@web321.default-host.net>
To: admin555
Subject: Доступ до сайту
Content-Type: text/html; charset=utf-8
From: info@agrianalytica.com


<html>
	<head>
		<meta http-equiv='content-type' content='text/html' />
	</head>
	<body>
		<h3>Доступ до сайту</h3>
		<br/>
			<a href='http://agrianalytica.com'>agrianalytica</a>
			<br/>
			, доброго дня!
			<br/>
			Нагадуємо ваші реєстраційні дані:
			<br/><br/>
			Е-МЕЙЛ: <b></b>
		<br/>
			ПАРОЛЬ: <b></b>
	</body>
</html>


From sscukr00 Thu Mar 30 16:16:48 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v2UDGm5b050216;
	Thu, 30 Mar 2017 16:16:48 +0300
Date: Thu, 30 Mar 2017 16:16:48 +0300
Message-Id: <201703301316.v2UDGm5b050216@web321.default-host.net>
To: admin
Subject: Доступ до сайту
Content-Type: text/html; charset=utf-8
From: info@agrianalytica.com


<html>
	<head>
		<meta http-equiv='content-type' content='text/html' />
	</head>
	<body>
		<h3>Доступ до сайту</h3>
		<br/>
			<a href='http://agrianalytica.com'>agrianalytica</a>
			<br/>
			Иван, доброго дня!
			<br/>
			Нагадуємо ваші реєстраційні дані:
			<br/><br/>
			Е-МЕЙЛ: <b>admin</b>
		<br/>
			ПАРОЛЬ: <b>admin666</b>
	</body>
</html>


From sscukr00 Sun Apr 16 21:43:47 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v3GIhlGJ947244;
	Sun, 16 Apr 2017 21:43:47 +0300
Date: Sun, 16 Apr 2017 21:43:47 +0300
Message-Id: <201704161843.v3GIhlGJ947244@web321.default-host.net>
To: distributor
Subject: Доступ до сайту
Content-Type: text/html; charset=utf-8
From: info@agrianalytica.com


<html>
	<head>
		<meta http-equiv='content-type' content='text/html' />
	</head>
	<body>
		<h3>Доступ до сайту</h3>
		<br/>
			<a href='http://agrianalytica.com'>agrianalytica</a>
			<br/>
			Иван, добрий вечір!
			<br/>
			Нагадуємо ваші реєстраційні дані:
			<br/><br/>
			Е-МЕЙЛ: <b>distributor</b>
		<br/>
			ПАРОЛЬ: <b>distributor</b>
	</body>
</html>


From sscukr00 Mon Apr 24 19:06:33 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v3OG6XLF634559;
	Mon, 24 Apr 2017 19:06:33 +0300
Date: Mon, 24 Apr 2017 19:06:33 +0300
Message-Id: <201704241606.v3OG6XLF634559@web321.default-host.net>
To: farmer
Subject: Доступ до сайту
Content-Type: text/html; charset=utf-8
From: info@agrianalytica.com


<html>
	<head>
		<meta http-equiv='content-type' content='text/html' />
	</head>
	<body>
		<h3>Доступ до сайту</h3>
		<br/>
			<a href='http://agrianalytica.com'>agrianalytica</a>
			<br/>
			Иван, добрий вечір!
			<br/>
			Нагадуємо ваші реєстраційні дані:
			<br/><br/>
			E-mail: <b>farmer</b>
		<br/>
			Pasword: <b>efarmer</b>
	</body>
</html>


From sscukr00 Thu May 25 16:35:58 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v4PDZweG149868;
	Thu, 25 May 2017 16:35:58 +0300
Date: Thu, 25 May 2017 16:35:58 +0300
Message-Id: <201705251335.v4PDZweG149868@web321.default-host.net>
To: farmer
Subject: Доступ до сайту
Content-Type: text/html; charset=utf-8
From: info@agrianalytica.com


<html>
	<head>
		<meta http-equiv='content-type' content='text/html' />
	</head>
	<body>
		<h3>Доступ до сайту</h3>
		<br/>
			<a href='http://agrianalytica.com'>agrianalytica</a>
			<br/>
			Иван, доброго дня!
			<br/>
			Нагадуємо ваші реєстраційні дані:
			<br/><br/>
			Е-МЕЙЛ: <b>farmer</b>
		<br/>
			ПАРОЛЬ: <b>efarmer</b>
	</body>
</html>


From sscukr00 Fri May 26 10:37:05 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v4Q7b5Dj126874;
	Fri, 26 May 2017 10:37:05 +0300
Date: Fri, 26 May 2017 10:37:05 +0300
From: sscukr00
Message-Id: <201705260737.v4Q7b5Dj126874@web321.default-host.net>
To: vanya.afanasev.com@gmail.com
Subject: Активация аккаунта
Content-Type: text/html; 
                           charset=windows-1251


                    <html>
                        <body>
                            Для подтверждения регистрации перейдите по ссылке <a href='http://test.agrianalytica.com/acceptEmail/0JjQdmFueWEuYWZhbmFzZXYuY29tMDliZDNlZmFlODljZTIxMWY3ODcwNDY4OGE4YjZlYjc=/vanya.afanasev.com@gmail.com'>Ссылка для подтверждения</a>
                        </body>
                    </html>
                    

From sscukr00 Fri May 26 10:39:59 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v4Q7dxI4130010;
	Fri, 26 May 2017 10:39:59 +0300
Date: Fri, 26 May 2017 10:39:59 +0300
From: sscukr00
Message-Id: <201705260739.v4Q7dxI4130010@web321.default-host.net>
To: vanya.afanasev.com@gmail.com
Subject: Активация аккаунта
Content-Type: text/html; 
                           charset=windows-1251


                    <html>
                        <body>
                            Для подтверждения регистрации перейдите по ссылке <a href='http://test.agrianalytica.com/acceptEmail/0JjQdmFueWEuYWZhbmFzZXYuY29tMDliZDNlZmFlODljZTIxMWY3ODcwNDY4OGE4YjZlYjc=/vanya.afanasev.com@gmail.com'>Ссылка для подтверждения</a>
                        </body>
                    </html>
                    

From sscukr00 Fri May 26 10:41:15 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v4Q7fFJM131797;
	Fri, 26 May 2017 10:41:15 +0300
Date: Fri, 26 May 2017 10:41:15 +0300
From: sscukr00
Message-Id: <201705260741.v4Q7fFJM131797@web321.default-host.net>
To: vanya.afanasev.com@gmail.com
Subject: Активация аккаунта
Content-Type: text/html; charset=utf-8


                    <html>
                        <body>
                            Для подтверждения регистрации перейдите по ссылке <a href='http://test.agrianalytica.com/acceptEmail/0JjQdmFueWEuYWZhbmFzZXYuY29tMDliZDNlZmFlODljZTIxMWY3ODcwNDY4OGE4YjZlYjc=/vanya.afanasev.com@gmail.com'>Ссылка для подтверждения</a>
                        </body>
                    </html>
                    

From sscukr00 Fri May 26 10:46:49 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v4Q7knHW138418;
	Fri, 26 May 2017 10:46:49 +0300
Date: Fri, 26 May 2017 10:46:49 +0300
From: sscukr00
Message-Id: <201705260746.v4Q7knHW138418@web321.default-host.net>
To: vanya.afanasev.com@gmail.com
Subject: Активация аккаунта
Content-Type: text/html; charset=utf-8


                    <html>
                        <body>
                            Для подтверждения регистрации перейдите по ссылке <a href='http://test.agrianalytica.com/acceptEmail/0JjQdmFueWEuYWZhbmFzZXYuY29tMDliZDNlZmFlODljZTIxMWY3ODcwNDY4OGE4YjZlYjc=/vanya.afanasev.com@gmail.com'>Ссылка для подтверждения</a>
                        </body>
                    </html>
                    

From sscukr00 Fri May 26 11:22:27 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v4Q8MRIM184097;
	Fri, 26 May 2017 11:22:27 +0300
Date: Fri, 26 May 2017 11:22:27 +0300
From: sscukr00
Message-Id: <201705260822.v4Q8MRIM184097@web321.default-host.net>
To: 1r4iK@ukr.net
Subject: Активация аккаунта
Content-Type: text/html; charset=utf-8


                    <html>
                        <body>
                            Для подтверждения регистрации перейдите по ссылке <a href='http://test.agrianalytica.com/acceptEmail/0IbRMXI0aUswOWJkM2VmYWU4OWNlMjExZjc4NzA0Njg4YThiNmViNw==/1r4iK@ukr.net'>Ссылка для подтверждения</a>
                        </body>
                    </html>
                    

From sscukr00 Mon May 29 11:26:11 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v4T8QBZW343328;
	Mon, 29 May 2017 11:26:11 +0300
Date: Mon, 29 May 2017 11:26:11 +0300
From: sscukr00
Message-Id: <201705290826.v4T8QBZW343328@web321.default-host.net>
To: v.anya.afanasev.com@gmail.com
Subject: Активация аккаунта
Content-Type: text/html; charset=utf-8


                    <html>
                        <body>
                            Для подтверждения регистрации перейдите по ссылке <a href='http://test.agrianalytica.com/acceptEmail/MTIzdi5hbnlhLmFmYW5hc2V2LmNvbTA5YmQzZWZhZTg5Y2UyMTFmNzg3MDQ2ODhhOGI2ZWI3/v.anya.afanasev.com@gmail.com'>Ссылка для подтверждения</a>
                        </body>
                    </html>
                    

From sscukr00 Mon May 29 11:27:16 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v4T8RG6d344375;
	Mon, 29 May 2017 11:27:16 +0300
Date: Mon, 29 May 2017 11:27:16 +0300
From: sscukr00
Message-Id: <201705290827.v4T8RG6d344375@web321.default-host.net>
To: vanya.afanasev.com@gmail.com
Subject: Активация аккаунта
Content-Type: text/html; charset=utf-8


                    <html>
                        <body>
                            Для подтверждения регистрации перейдите по ссылке <a href='http://test.agrianalytica.com/acceptEmail/0JjQdmFueWEuYWZhbmFzZXYuY29tMDliZDNlZmFlODljZTIxMWY3ODcwNDY4OGE4YjZlYjc=/vanya.afanasev.com@gmail.com'>Ссылка для подтверждения</a>
                        </body>
                    </html>
                    

From sscukr00 Mon May 29 11:28:08 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v4T8S87f345283;
	Mon, 29 May 2017 11:28:08 +0300
Date: Mon, 29 May 2017 11:28:08 +0300
From: sscukr00
Message-Id: <201705290828.v4T8S87f345283@web321.default-host.net>
To: vanya.afanasev.com@gmail.com
Subject: Активация аккаунта
Content-Type: text/html; charset=utf-8


                    <html>
                        <body>
                            Для подтверждения регистрации перейдите по ссылке <a href='http://test.agrianalytica.com/acceptEmail/0JjQdmFueWEuYWZhbmFzZXYuY29tMDliZDNlZmFlODljZTIxMWY3ODcwNDY4OGE4YjZlYjc=/vanya.afanasev.com@gmail.com'>Ссылка для подтверждения</a>
                        </body>
                    </html>
                    

From sscukr00 Mon May 29 13:23:20 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v4TANKhn487127;
	Mon, 29 May 2017 13:23:20 +0300
Date: Mon, 29 May 2017 13:23:20 +0300
Message-Id: <201705291023.v4TANKhn487127@web321.default-host.net>
To: admin
Subject: Доступ до сайту
Content-Type: text/html; charset=utf-8
From: info@agrianalytica.com


<html>
	<head>
		<meta http-equiv='content-type' content='text/html' />
	</head>
	<body>
		<h3>Доступ до сайту</h3>
		<br/>
			<a href='http://agrianalytica.com'>agrianalytica</a>
			<br/>
			Иван, доброго дня!
			<br/>
			Нагадуємо ваші реєстраційні дані:
			<br/><br/>
			E-mail: <b>admin</b>
		<br/>
			Pasword: <b>admin666</b>
	</body>
</html>


From sscukr00 Thu Jun  8 23:34:14 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v58KYE8N647597;
	Thu, 8 Jun 2017 23:34:14 +0300
Date: Thu, 8 Jun 2017 23:34:14 +0300
Message-Id: <201706082034.v58KYE8N647597@web321.default-host.net>
To: VAKS
Subject: Доступ до сайту
Content-Type: text/html; charset=utf-8
From: info@agrianalytica.com


<html>
	<head>
		<meta http-equiv='content-type' content='text/html' />
	</head>
	<body>
		<h3>Доступ до сайту</h3>
		<br/>
			<a href='http://agrianalytica.com'>agrianalytica</a>
			<br/>
			 , добрий вечір!
			<br/>
			Нагадуємо ваші реєстраційні дані:
			<br/><br/>
			Е-МЕЙЛ: <b>VAKS</b>
		<br/>
			ПАРОЛЬ: <b>VAKS2017</b>
	</body>
</html>


From sscukr00 Tue Jun 20 14:42:42 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v5KBggQ9943723;
	Tue, 20 Jun 2017 14:42:42 +0300
Date: Tue, 20 Jun 2017 14:42:42 +0300
Message-Id: <201706201142.v5KBggQ9943723@web321.default-host.net>
To: Audit
Subject: Доступ до сайту
Content-Type: text/html; charset=utf-8
From: info@agrianalytica.com


<html>
	<head>
		<meta http-equiv='content-type' content='text/html' />
	</head>
	<body>
		<h3>Доступ до сайту</h3>
		<br/>
			<a href='http://agrianalytica.com'>agrianalytica</a>
			<br/>
			Audit, доброго дня!
			<br/>
			Нагадуємо ваші реєстраційні дані:
			<br/><br/>
			Е-МЕЙЛ: <b>Audit</b>
		<br/>
			ПАРОЛЬ: <b>Audit201720</b>
	</body>
</html>


From sscukr00 Fri Jun 23 10:03:28 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v5N73Si9902489;
	Fri, 23 Jun 2017 10:03:28 +0300
Date: Fri, 23 Jun 2017 10:03:28 +0300
From: sscukr00
Message-Id: <201706230703.v5N73Si9902489@web321.default-host.net>
To: v.anya.afanasev.com@gmail.com
Subject: Активация аккаунта
Content-Type: text/html; charset=utf-8


                    <html>
                        <body>
                            Для подтверждения регистрации перейдите по ссылке <a href='http://test.agrianalytica.com/acceptEmail/MTJ2LmFueWEuYWZhbmFzZXYuY29tMDliZDNlZmFlODljZTIxMWY3ODcwNDY4OGE4YjZlYjc=/v.anya.afanasev.com@gmail.com'>Ссылка для подтверждения</a>
                        </body>
                    </html>
                    

From sscukr00 Fri Jul  7 17:42:33 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v67EgXSg239993;
	Fri, 7 Jul 2017 17:42:33 +0300
Date: Fri, 7 Jul 2017 17:42:33 +0300
From: sscukr00
Message-Id: <201707071442.v67EgXSg239993@web321.default-host.net>
To: hazibeno@p33.org
Subject: Активация аккаунта
Content-Type: text/html; charset=utf-8


                    <html>
                        <body>
                            Для подтверждения регистрации перейдите по ссылке <a href='http://test.agrianalytica.com/acceptEmail/cXdlaGF6aWJlbm82YjJiZmQ3MTkxY2E4YTJjNTY3MzNkYTIwODM2OTEwNA==/hazibeno@p33.org'>Ссылка для подтверждения</a>
                        </body>
                    </html>
                    

From sscukr00 Thu Jul 20 23:40:34 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v6KKeYYv797339;
	Thu, 20 Jul 2017 23:40:34 +0300
Date: Thu, 20 Jul 2017 23:40:34 +0300
From: sscukr00
Message-Id: <201707202040.v6KKeYYv797339@web321.default-host.net>
To: kagejat@p33.org
Subject: Активация аккаунта
Content-Type: text/html; charset=utf-8


                    <html>
                        <body>
                            Для подтверждения регистрации перейдите по ссылке <a href='http://test.agrianalytica.com/acceptEmail/MjQya2FnZWphdDQ0OTM3NjIwMGZkMDQwY2JkNWMzM2IwZThjZjVmNzA1/kagejat@p33.org'>Ссылка для подтверждения</a>
                        </body>
                    </html>
                    

From sscukr00 Sun Jul 23 22:45:18 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v6NJjIJt239347;
	Sun, 23 Jul 2017 22:45:18 +0300
Date: Sun, 23 Jul 2017 22:45:18 +0300
From: sscukr00
Message-Id: <201707231945.v6NJjIJt239347@web321.default-host.net>
To: stasik1998i@gmail.com
Subject: TASK
Content-Type: text/html; charset=utf-8

<<!DOCTYPE html>
        <html>
        <body>
            Date: 2017-07-04; <br>
            Task: test;
        </body>
        </html>

From sscukr00 Mon Jul 24 09:04:27 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v6O64RwY936158;
	Mon, 24 Jul 2017 09:04:27 +0300
Date: Mon, 24 Jul 2017 09:04:27 +0300
From: sscukr00
Message-Id: <201707240604.v6O64RwY936158@web321.default-host.net>
To: stasik1998i@gmail.com
Subject: TASK
Content-Type: text/html; charset=utf-8

<<!DOCTYPE html>
        <html>
        <body>
            Date: 2017-07-24; <br>
            Task: like we talked:
- button where you can close the left menue away
- rename the menue
-make one point out of "crop revenues and expenses" and "revenues and expenses per month"
- translate the links in "operating budget per month"
- create a button which makes you go back when you click a link at  "operating budget per month"
- rename the left menue like it is written in the screenshot
- change words like shown in the screenshot;
        </body>
        </html>

From sscukr00 Mon Jul 24 09:18:45 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v6O6Ij8K956101;
	Mon, 24 Jul 2017 09:18:45 +0300
Date: Mon, 24 Jul 2017 09:18:45 +0300
From: sscukr00
Message-Id: <201707240618.v6O6Ij8K956101@web321.default-host.net>
To: vanya.afanasev.com@gmail.com
Subject: TASK
Content-Type: text/html; charset=utf-8

<<!DOCTYPE html>
        <html>
        <body>
            Date: 2017-07-24; <br>
            Task: Закончить перевод технологической карты в среднем фермере.
(Finish the translation into English of the technological card in the middle farmer.);
        </body>
        </html>

From sscukr00 Mon Jul 24 09:21:48 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v6O6LmUW961386;
	Mon, 24 Jul 2017 09:21:48 +0300
Date: Mon, 24 Jul 2017 09:21:48 +0300
From: sscukr00
Message-Id: <201707240621.v6O6LmUW961386@web321.default-host.net>
To: artem1209@gmail.com
Subject: TASK
Content-Type: text/html; charset=utf-8

<<!DOCTYPE html>
        <html>
        <body>
            Date: 2017-07-24; <br>
            Task: Изменить меню, чтобы при нажатии на пункт из выпадающего списка, он не закрывался.
(Change the menu so that when you click on an item from the drop-down list, it will not close.);
        </body>
        </html>

From sscukr00 Mon Jul 24 09:27:47 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v6O6RlGZ969220;
	Mon, 24 Jul 2017 09:27:47 +0300
Date: Mon, 24 Jul 2017 09:27:47 +0300
From: sscukr00
Message-Id: <201707240627.v6O6RlGZ969220@web321.default-host.net>
To: stasik1998i@gmail.com
Subject: TASK
Content-Type: text/html; charset=utf-8

<!DOCTYPE html>
        <html>
        <head>
        </head>
        <body>
            Дата початку: 2017-07-24; <br>
            Дата закінчення: 2017-07-24; <br>
            Описання задачі: Полностью закончить перевод малого фермера.
(Completely finish the translation of a small farmer.);
        </body>
        </html>

From sscukr00 Mon Jul 24 10:55:33 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v6O7tXsT059764;
	Mon, 24 Jul 2017 10:55:33 +0300
Date: Mon, 24 Jul 2017 10:55:33 +0300
From: sscukr00
Message-Id: <201707240755.v6O7tXsT059764@web321.default-host.net>
To: vanya.afanasev.com@gmail.com
Subject: TASK
Content-Type: text/html; charset=utf-8

<!DOCTYPE html>
        <html>
        <head>
        </head>
        <body>
            Дата початку: 2017-07-24; <br>
            Дата закінчення: 2017-07-24; <br>
            Описання задачі: Изменить меню, чтобы при переходе по пунктах в выпадающем меню  оно не закрывалось.(Change the menu so that when you navigate through the points in the drop-down menu, it willn't  close.);
        </body>
        </html>

From sscukr00 Mon Jul 24 10:56:20 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v6O7uKoJ061380;
	Mon, 24 Jul 2017 10:56:20 +0300
Date: Mon, 24 Jul 2017 10:56:20 +0300
From: sscukr00
Message-Id: <201707240756.v6O7uKoJ061380@web321.default-host.net>
To: vanya.afanasev.com@gmail.com
Subject: TASK
Content-Type: text/html; charset=utf-8

<!DOCTYPE html>
        <html>
        <head>
        </head>
        <body>
            Дата початку: 2017-07-24; <br>
            Дата закінчення: 2017-07-24; <br>
            Описання задачі: Изменить меню, чтобы при переходе по пунктах в выпадающем меню  оно не закрывалось.(Change the menu so that when you navigate through the points in the drop-down menu, it does not close.);
        </body>
        </html>

From sscukr00 Mon Jul 24 11:05:36 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v6O85adX078532;
	Mon, 24 Jul 2017 11:05:36 +0300
Date: Mon, 24 Jul 2017 11:05:36 +0300
From: sscukr00
Message-Id: <201707240805.v6O85adX078532@web321.default-host.net>
To: artem1209@gmail.com
Subject: TASK
Content-Type: text/html; charset=utf-8

<!DOCTYPE html>
        <html>
        <head>
        </head>
        <body>
            Дата початку: 2017-07-24; <br>
            Дата закінчення: 2017-07-24; <br>
            Описання задачі: Исправить разметку в среднем фермере(вкладка Сформувати технологічну карту).(Correr page layout in the middle farmer(tab Create technological card  );
        </body>
        </html>

From sscukr00 Mon Jul 24 14:30:17 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v6OBUHBW484562;
	Mon, 24 Jul 2017 14:30:17 +0300
Date: Mon, 24 Jul 2017 14:30:17 +0300
From: sscukr00
Message-Id: <201707241130.v6OBUHBW484562@web321.default-host.net>
To: vanya.afanasev.com@gmail.com
Subject: TASK
Content-Type: text/html; charset=utf-8

<!DOCTYPE html>
        <html>
        <head>
        </head>
        <body>
            Дата початку: 2017-07-24; <br>
            Дата закінчення: 2017-07-24; <br>
            Описання задачі: Создание шаблона кабинета администратора + настройка кабинета. (Creating a template for the administrator's office + setting up the cabinet.);
        </body>
        </html>

From sscukr00 Mon Jul 24 14:31:25 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v6OBVPVq486516;
	Mon, 24 Jul 2017 14:31:25 +0300
Date: Mon, 24 Jul 2017 14:31:25 +0300
From: sscukr00
Message-Id: <201707241131.v6OBVPVq486516@web321.default-host.net>
To: vanya.afanasev.com@gmail.com
Subject: TASK
Content-Type: text/html; charset=utf-8

<!DOCTYPE html>
        <html>
        <head>
        </head>
        <body>
            Дата початку: 2017-07-24; <br>
            Дата закінчення: 2017-07-24; <br>
            Описання задачі: Создание шаблона кабинета администратора + настройка кабинета. (Creating a template for the administrator's office + setting up the cabinet.);
        </body>
        </html>

From sscukr00 Mon Jul 24 14:32:10 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v6OBWAC5487895;
	Mon, 24 Jul 2017 14:32:10 +0300
Date: Mon, 24 Jul 2017 14:32:10 +0300
From: sscukr00
Message-Id: <201707241132.v6OBWAC5487895@web321.default-host.net>
To: stasik1998i@gmail.com
Subject: TASK
Content-Type: text/html; charset=utf-8

<!DOCTYPE html>
        <html>
        <head>
        </head>
        <body>
            Дата початку: 2017-07-24; <br>
            Дата закінчення: 2017-07-24; <br>
            Описання задачі: test;
        </body>
        </html>

From sscukr00 Mon Jul 24 14:32:17 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v6OBWHF7488131;
	Mon, 24 Jul 2017 14:32:17 +0300
Date: Mon, 24 Jul 2017 14:32:17 +0300
From: sscukr00
Message-Id: <201707241132.v6OBWHF7488131@web321.default-host.net>
To: vanya.afanasev.com@gmail.com
Subject: TASK
Content-Type: text/html; charset=utf-8

<!DOCTYPE html>
        <html>
        <head>
        </head>
        <body>
            Дата початку: 2017-07-24; <br>
            Дата закінчення: 2017-07-24; <br>
            Описання задачі: Создание шаблона кабинета администратора + настройка кабинета. (Creating a template for the administrator's office + setting up the cabinet).;
        </body>
        </html>

From sscukr00 Mon Jul 24 14:33:03 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v6OBX3wx489487;
	Mon, 24 Jul 2017 14:33:03 +0300
Date: Mon, 24 Jul 2017 14:33:03 +0300
From: sscukr00
Message-Id: <201707241133.v6OBX3wx489487@web321.default-host.net>
To: vanya.afanasev.com@gmail.com
Subject: TASK
Content-Type: text/html; charset=utf-8

<!DOCTYPE html>
        <html>
        <head>
        </head>
        <body>
            Дата початку: 2017-07-24; <br>
            Дата закінчення: 2017-07-24; <br>
            Описання задачі: Создание шаблона кабинета администратора + настройка кабинета. (Creating a template for the administrator's office + setting up the cabinet.);
        </body>
        </html>

From sscukr00 Mon Jul 24 14:33:41 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v6OBXfWG490484;
	Mon, 24 Jul 2017 14:33:41 +0300
Date: Mon, 24 Jul 2017 14:33:41 +0300
From: sscukr00
Message-Id: <201707241133.v6OBXfWG490484@web321.default-host.net>
To: vanya.afanasev.com@gmail.com
Subject: TASK
Content-Type: text/html; charset=utf-8

<!DOCTYPE html>
        <html>
        <head>
        </head>
        <body>
            Дата початку: 2017-07-24; <br>
            Дата закінчення: 2017-07-24; <br>
            Описання задачі: Создание шаблона кабинета администратора + настройка кабинета. (Creating a template for the administrator's office + setting up the cabinet.);
        </body>
        </html>

From sscukr00 Mon Jul 24 14:34:48 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v6OBYmXI492552;
	Mon, 24 Jul 2017 14:34:48 +0300
Date: Mon, 24 Jul 2017 14:34:48 +0300
From: sscukr00
Message-Id: <201707241134.v6OBYmXI492552@web321.default-host.net>
To: vanya.afanasev.com@gmail.com
Subject: TASK
Content-Type: text/html; charset=utf-8

<!DOCTYPE html>
        <html>
        <head>
        </head>
        <body>
            Дата початку: 2017-07-24; <br>
            Дата закінчення: 2017-07-24; <br>
            Описання задачі: test;
        </body>
        </html>

From sscukr00 Mon Jul 24 14:35:27 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v6OBZRdZ493670;
	Mon, 24 Jul 2017 14:35:27 +0300
Date: Mon, 24 Jul 2017 14:35:27 +0300
From: sscukr00
Message-Id: <201707241135.v6OBZRdZ493670@web321.default-host.net>
To: vanya.afanasev.com@gmail.com
Subject: TASK
Content-Type: text/html; charset=utf-8

<!DOCTYPE html>
        <html>
        <head>
        </head>
        <body>
            Дата початку: 2017-07-24; <br>
            Дата закінчення: 2017-07-24; <br>
            Описання задачі: Создание шаблона кабинета администратора, настройка кабинета. (Creating a template for the administrator's office, setting up the cabinet.);
        </body>
        </html>

From sscukr00 Mon Jul 24 14:37:51 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v6OBbpxA497736;
	Mon, 24 Jul 2017 14:37:51 +0300
Date: Mon, 24 Jul 2017 14:37:51 +0300
From: sscukr00
Message-Id: <201707241137.v6OBbpxA497736@web321.default-host.net>
To: vanya.afanasev.com@gmail.com
Subject: TASK
Content-Type: text/html; charset=utf-8

<!DOCTYPE html>
        <html>
        <head>
        </head>
        <body>
            Дата початку: 2017-07-24; <br>
            Дата закінчення: 2017-07-24; <br>
            Описання задачі: like we talked: - button where you can close the left menue away - rename the menue -make one point out of "crop revenues and expenses" and "revenues and expenses per month" - translate the links in "operating budget per month" - create a button which makes you go back when you click a link at "operating budget per month" - rename the left menue like it is written in the screenshot - change words like shown in the screenshot;
        </body>
        </html>

From sscukr00 Mon Jul 24 14:38:33 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v6OBcX8q498981;
	Mon, 24 Jul 2017 14:38:33 +0300
Date: Mon, 24 Jul 2017 14:38:33 +0300
From: sscukr00
Message-Id: <201707241138.v6OBcX8q498981@web321.default-host.net>
To: vanya.afanasev.com@gmail.com
Subject: TASK
Content-Type: text/html; charset=utf-8

<!DOCTYPE html>
        <html>
        <head>
        </head>
        <body>
            Дата початку: 2017-07-24; <br>
            Дата закінчення: 2017-07-24; <br>
            Описання задачі: Создание шаблона кабинета администратора + настройка кабинета.(Creating a template for the administrator's office + setting up the cabinet.);
        </body>
        </html>

From sscukr00 Mon Jul 24 14:42:15 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v6OBgFQO505259;
	Mon, 24 Jul 2017 14:42:15 +0300
Date: Mon, 24 Jul 2017 14:42:15 +0300
From: sscukr00
Message-Id: <201707241142.v6OBgFQO505259@web321.default-host.net>
To: vanya.afanasev.com@gmail.com
Subject: TASK
Content-Type: text/html; charset=utf-8

<!DOCTYPE html>
        <html>
        <head>
        </head>
        <body>
            Дата початку: 2017-07-24; <br>
            Дата закінчення: 2017-07-24; <br>
            Описання задачі: Создание Создание шаблона кабинета администратора + настройка кабинета;
        </body>
        </html>

From sscukr00 Mon Jul 24 15:20:11 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v6OCKBp9575523;
	Mon, 24 Jul 2017 15:20:11 +0300
Date: Mon, 24 Jul 2017 15:20:11 +0300
From: sscukr00
Message-Id: <201707241220.v6OCKBp9575523@web321.default-host.net>
To: vanya.afanasev.com@gmail.com
Subject: TASK
Content-Type: text/html; charset=utf-8

<!DOCTYPE html>
        <html>
        <head>
        </head>
        <body>
            Дата початку: 2017-07-24; <br>
            Дата закінчення: 2017-07-26; <br>
            Описання задачі: Создание функционала для разбиения культур по полям и внедрения его в нашу программу.(Creation of a functional for dividing cultures by fields and introducing it into our program.);
        </body>
        </html>

From sscukr00 Mon Jul 24 16:09:19 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v6OD9J03667653;
	Mon, 24 Jul 2017 16:09:19 +0300
Date: Mon, 24 Jul 2017 16:09:19 +0300
From: sscukr00
Message-Id: <201707241309.v6OD9J03667653@web321.default-host.net>
To: stasik1998i@gmail.com
Subject: TASK
Content-Type: text/html; charset=utf-8

<!DOCTYPE html>
        <html>
        <head>
        </head>
        <body>
            Дата початку: 2017-07-25; <br>
            Дата закінчення: 2017-07-28; <br>
            Описання задачі: Создание форм 1,2,50. (Creating forms 1,2,50);
        </body>
        </html>

From sscukr00 Mon Jul 24 16:26:06 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v6ODQ6wO699218;
	Mon, 24 Jul 2017 16:26:06 +0300
Date: Mon, 24 Jul 2017 16:26:06 +0300
From: sscukr00
Message-Id: <201707241326.v6ODQ6wO699218@web321.default-host.net>
To: stasik1998i@gmail.com
Subject: TASK
Content-Type: text/html; charset=utf-8

<!DOCTYPE html>
        <html>
        <head>
        </head>
        <body>
            Дата початку: 2017-07-24; <br>
            Дата закінчення: 2017-07-24; <br>
            Описання задачі: Исправить отображение валюты в аренде при изменении валюты.(Correct the display of the currency in the lease when the currency changes.);
        </body>
        </html>

From sscukr00 Mon Jul 24 16:29:07 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v6ODT7Bv704697;
	Mon, 24 Jul 2017 16:29:07 +0300
Date: Mon, 24 Jul 2017 16:29:07 +0300
From: sscukr00
Message-Id: <201707241329.v6ODT7Bv704697@web321.default-host.net>
To: stasik1998i@gmail.com
Subject: TASK
Content-Type: text/html; charset=utf-8

<!DOCTYPE html>
        <html>
        <head>
        </head>
        <body>
            Дата початку: 2017-07-24; <br>
            Дата закінчення: 2017-07-26; <br>
            Описання задачі: Создание функционала для разбиения культур по полям и внедрения его в нашу программу(фермер малый).Расчет и фильтр в бюджете по культурах(фильтрация по полям, одно поле-одна культура) (Creation of a functional for dividing cultures by fields and introducing it into our program(farmer small).Calculation and filter in the budget for the crops (field filtering, one field-one culture));
        </body>
        </html>

From sscukr00 Mon Jul 24 16:54:16 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web321.default-host.net (8.14.4/8.14.4/Submit) id v6ODsGUl754314;
	Mon, 24 Jul 2017 16:54:16 +0300
Date: Mon, 24 Jul 2017 16:54:16 +0300
From: sscukr00
Message-Id: <201707241354.v6ODsGUl754314@web321.default-host.net>
To: artem1209@gmail.com
Subject: TASK
Content-Type: text/html; charset=utf-8

<!DOCTYPE html>
        <html>
        <head>
        </head>
        <body>
            Дата початку: 2017-07-24; <br>
            Дата закінчення: 2017-07-25; <br>
            Описання задачі: Создание дизайна меню и структуры посівних площ і його реалізація.(Creation  design of the menu  and sown area structure and his implementation );
        </body>
        </html>

From sscukr00 Tue Aug  8 09:34:14 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web480.default-host.net (8.14.7/8.14.7/Submit) id v786YEhF009147;
	Tue, 8 Aug 2017 09:34:14 +0300
Date: Tue, 8 Aug 2017 09:34:14 +0300
From: sscukr00
Message-Id: <201708080634.v786YEhF009147@web480.default-host.net>
To: freelancer.world@bigmir.net
Subject: Активация аккаунта
Content-Type: text/html; charset=utf-8


                    <html>
                        <body>
                            Для подтверждения регистрации перейдите по ссылке <a href='http://test.agrianalytica.com/acceptEmail/RnJlZnJlZWxhbmNlci53b3JsZDU4MTRmMGIxMmVmYTYxOTI4OGRlODJhOGE1NzE3ZTA3/freelancer.world@bigmir.net'>Ссылка для подтверждения</a>
                        </body>
                    </html>
                    

From sscukr00 Tue Aug  8 09:40:51 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web480.default-host.net (8.14.7/8.14.7/Submit) id v786epQn015325;
	Tue, 8 Aug 2017 09:40:51 +0300
Date: Tue, 8 Aug 2017 09:40:51 +0300
From: sscukr00
Message-Id: <201708080640.v786epQn015325@web480.default-host.net>
To: egghead@i.ua
Subject: Активация аккаунта
Content-Type: text/html; charset=utf-8


                    <html>
                        <body>
                            Для подтверждения регистрации перейдите по ссылке <a href='http://test.agrianalytica.com/acceptEmail/RnJlZWdnaGVhZDU4MTRmMGIxMmVmYTYxOTI4OGRlODJhOGE1NzE3ZTA3/egghead@i.ua'>Ссылка для подтверждения</a>
                        </body>
                    </html>
                    

From sscukr00 Wed Aug 16 14:42:13 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web480.default-host.net (8.14.7/8.14.7/Submit) id v7GBgDfD002277;
	Wed, 16 Aug 2017 14:42:13 +0300
Date: Wed, 16 Aug 2017 14:42:13 +0300
Message-Id: <201708161142.v7GBgDfD002277@web480.default-host.net>
To: afarmer
Subject: Доступ до сайту
Content-Type: text/html; charset=utf-8
From: info@agrianalytica.com


<html>
	<head>
		<meta http-equiv='content-type' content='text/html' />
	</head>
	<body>
		<h3>Доступ до сайту</h3>
		<br/>
			<a href='http://agrianalytica.com'>agrianalytica</a>
			<br/>
			, доброго дня!
			<br/>
			Нагадуємо ваші реєстраційні дані:
			<br/><br/>
			Е-МЕЙЛ: <b></b>
		<br/>
			ПАРОЛЬ: <b></b>
	</body>
</html>


From sscukr00 Wed Aug 30 12:00:07 2017
Return-Path: <sscukr00>
Received: (from sscukr00@localhost)
	by web480.default-host.net (8.14.7/8.14.7/Submit) id v7U907LZ030220;
	Wed, 30 Aug 2017 12:00:07 +0300
Date: Wed, 30 Aug 2017 12:00:07 +0300
Message-Id: <201708300900.v7U907LZ030220@web480.default-host.net>
To: aafarmer
Subject: Доступ до сайту
Content-Type: text/html; charset=utf-8
From: info@agrianalytica.com
<html>
	<head>
		<meta http-equiv='content-type' content='text/html' />
	</head>
	<body>
		<h3>Доступ до сайту</h3>
		<br/>
			<a href='http://agrianalytica.com'>agrianalytica</a>
			<br/>
			Иван, доброго дня!
			<br/>
			Нагадуємо ваші реєстраційні дані:
			<br/><br/>
			E-mail: <b>aafarmer</b>
		<br/>
			Pasword: <b>aaefarmer</b>
	</body>
</html>


